> str(miniACC)
Formal class 'MultiAssayExperiment' [package "MultiAssayExperiment"] with 5 slots
  ..@ ExperimentList:Formal class 'ExperimentList' [package "MultiAssayExperiment"] with 4 slots
  .. .. ..@ listData       :List of 5
  .. .. .. ..$ RNASeq2GeneNorm:Formal class 'SummarizedExperiment' [package "SummarizedExperiment"] with 5 slots
  .. .. .. .. .. ..@ colData        :Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : chr [1:79] "TCGA-OR-A5J1-01A-11R-A29S-07" "TCGA-OR-A5J2-01A-11R-A29S-07" "TCGA-OR-A5J3-01A-11R-A29S-07" "TCGA-OR-A5J5-01A-11R-A29S-07" ...
  .. .. .. .. .. .. .. ..@ nrows          : int 79
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. .. .. ..@ nrows          : int 0
  .. .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       : Named list()
  .. .. .. .. .. ..@ assays         :Reference class 'ShallowSimpleListAssays' [package "SummarizedExperiment"] with 1 field
  .. .. .. .. .. .. ..$ data:Formal class 'SimpleList' [package "S4Vectors"] with 4 slots
  .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. ..$ exprs: num [1:198, 1:79] 1487 779 1010 2101 651 ...
  .. .. .. .. .. .. .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:198] "DIRAS3" "MAPK14" "YAP1" "CDKN1B" ...
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:79] "TCGA-OR-A5J1-01A-11R-A29S-07" "TCGA-OR-A5J2-01A-11R-A29S-07" "TCGA-OR-A5J3-01A-11R-A29S-07" "TCGA-OR-A5J5-01A-11R-A29S-07" ...
  .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. ..and 14 methods.
  .. .. .. .. .. ..@ NAMES          : chr [1:198] "DIRAS3" "MAPK14" "YAP1" "CDKN1B" ...
  .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. ..@ nrows          : int 198
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. .. .. ..@ nrows          : int 0
  .. .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       : Named list()
  .. .. .. .. .. ..@ metadata       :List of 3
  .. .. .. .. .. .. ..$ experimentData:Formal class 'MIAME' [package "Biobase"] with 13 slots
  .. .. .. .. .. .. .. .. ..@ name             : chr ""
  .. .. .. .. .. .. .. .. ..@ lab              : chr ""
  .. .. .. .. .. .. .. .. ..@ contact          : chr ""
  .. .. .. .. .. .. .. .. ..@ title            : chr ""
  .. .. .. .. .. .. .. .. ..@ abstract         : chr ""
  .. .. .. .. .. .. .. .. ..@ url              : chr ""
  .. .. .. .. .. .. .. .. ..@ pubMedIds        : chr ""
  .. .. .. .. .. .. .. .. ..@ samples          : list()
  .. .. .. .. .. .. .. .. ..@ hybridizations   : list()
  .. .. .. .. .. .. .. .. ..@ normControls     : list()
  .. .. .. .. .. .. .. .. ..@ preprocessing    : list()
  .. .. .. .. .. .. .. .. ..@ other            : list()
  .. .. .. .. .. .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 0 0
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 1 0
  .. .. .. .. .. .. .. .. .. .. ..$ names: chr [1:2] "MIAxE" "MIAME"
  .. .. .. .. .. .. ..$ annotation    : chr(0) 
  .. .. .. .. .. .. ..$ protocolData  :Formal class 'AnnotatedDataFrame' [package "Biobase"] with 4 slots
  .. .. .. .. .. .. .. .. ..@ varMetadata      :'data.frame':   0 obs. of  1 variable:
  .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. .. ..@ data             :'data.frame':   79 obs. of  0 variables
  .. .. .. .. .. .. .. .. ..@ dimLabels        : chr [1:2] "sampleNames" "sampleColumns"
  .. .. .. .. .. .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 1 0
  .. .. .. .. .. .. .. .. .. .. ..$ names: chr "AnnotatedDataFrame"
  .. .. .. ..$ gistict        :Formal class 'SummarizedExperiment' [package "SummarizedExperiment"] with 5 slots
  .. .. .. .. .. ..@ colData        :Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : chr [1:90] "TCGA-OR-A5J1-01A-11D-A29H-01" "TCGA-OR-A5J2-01A-11D-A29H-01" "TCGA-OR-A5J3-01A-11D-A29H-01" "TCGA-OR-A5J4-01A-11D-A29H-01" ...
  .. .. .. .. .. .. .. ..@ nrows          : int 90
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       : Named list()
  .. .. .. .. .. ..@ assays         :Reference class 'ShallowSimpleListAssays' [package "SummarizedExperiment"] with 1 field
  .. .. .. .. .. .. ..$ data:Formal class 'SimpleList' [package "S4Vectors"] with 4 slots
  .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. ..$ : num [1:198, 1:90] 0 0 0 0 0 0 0 0 -1 0 ...
  .. .. .. .. .. .. .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:198] "DIRAS3" "MAPK14" "YAP1" "CDKN1B" ...
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:90] "TCGA-OR-A5J1-01A-11D-A29H-01" "TCGA-OR-A5J2-01A-11D-A29H-01" "TCGA-OR-A5J3-01A-11D-A29H-01" "TCGA-OR-A5J4-01A-11D-A29H-01" ...
  .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. ..and 14 methods.
  .. .. .. .. .. ..@ NAMES          : chr [1:198] "DIRAS3" "MAPK14" "YAP1" "CDKN1B" ...
  .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. ..@ nrows          : int 198
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       :List of 3
  .. .. .. .. .. .. .. .. ..$ Gene.Symbol: chr [1:198] "DIRAS3" "MAPK14" "YAP1" "CDKN1B" ...
  .. .. .. .. .. .. .. .. ..$ Locus.ID   : chr [1:198] "9077" "1432" "10413" "1027" ...
  .. .. .. .. .. .. .. .. ..$ Cytoband   : chr [1:198] "1p31.3" "6p21.31" "11q22.1" "12p13.1" ...
  .. .. .. .. .. ..@ metadata       : list()
  .. .. .. ..$ RPPAArray      :Formal class 'SummarizedExperiment' [package "SummarizedExperiment"] with 5 slots
  .. .. .. .. .. ..@ colData        :Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : chr [1:46] "TCGA-OR-A5J2-01A-21-A39K-20" "TCGA-OR-A5J3-01A-21-A39K-20" "TCGA-OR-A5J6-01A-41-A39K-20" "TCGA-OR-A5J7-01A-21-A39K-20" ...
  .. .. .. .. .. .. .. ..@ nrows          : int 46
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. .. .. ..@ nrows          : int 0
  .. .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       : Named list()
  .. .. .. .. .. ..@ assays         :Reference class 'ShallowSimpleListAssays' [package "SummarizedExperiment"] with 1 field
  .. .. .. .. .. .. ..$ data:Formal class 'SimpleList' [package "S4Vectors"] with 4 slots
  .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. ..$ exprs: num [1:33, 1:46] -0.0852 -0.2165 0.8792 -0.0642 0.3027 ...
  .. .. .. .. .. .. .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:33] "G6PD" "IGFBP2" "ASNS" "RBM15" ...
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:46] "TCGA-OR-A5J2-01A-21-A39K-20" "TCGA-OR-A5J3-01A-21-A39K-20" "TCGA-OR-A5J6-01A-41-A39K-20" "TCGA-OR-A5J7-01A-21-A39K-20" ...
  .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. ..and 14 methods.
  .. .. .. .. .. ..@ NAMES          : chr [1:33] "G6PD" "IGFBP2" "ASNS" "RBM15" ...
  .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. ..@ nrows          : int 33
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. .. .. ..@ nrows          : int 5
  .. .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr [1:5] NA NA NA NA ...
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       :List of 5
  .. .. .. .. .. .. .. .. ..$ Protein   : chr [1:33] "G6PD-M-V" "IGFBP2-R-V" "ASNS-R-V" "RBM15" ...
  .. .. .. .. .. .. .. .. ..$ Genes     : chr [1:33] "G6PD" "IGFBP2" "ASNS" "RBM15" ...
  .. .. .. .. .. .. .. .. ..$ ARRAY_ID  : chr [1:33] "" "IGFBP2-R-V" "" "" ...
  .. .. .. .. .. .. .. .. ..$ ARRAY_TYPE: chr [1:33] "" "protein_level" "" "" ...
  .. .. .. .. .. .. .. .. ..$ RESIDUE   : chr [1:33] "" "null" "" "" ...
  .. .. .. .. .. ..@ metadata       :List of 3
  .. .. .. .. .. .. ..$ experimentData:Formal class 'MIAME' [package "Biobase"] with 13 slots
  .. .. .. .. .. .. .. .. ..@ name             : chr ""
  .. .. .. .. .. .. .. .. ..@ lab              : chr ""
  .. .. .. .. .. .. .. .. ..@ contact          : chr ""
  .. .. .. .. .. .. .. .. ..@ title            : chr ""
  .. .. .. .. .. .. .. .. ..@ abstract         : chr ""
  .. .. .. .. .. .. .. .. ..@ url              : chr ""
  .. .. .. .. .. .. .. .. ..@ pubMedIds        : chr ""
  .. .. .. .. .. .. .. .. ..@ samples          : list()
  .. .. .. .. .. .. .. .. ..@ hybridizations   : list()
  .. .. .. .. .. .. .. .. ..@ normControls     : list()
  .. .. .. .. .. .. .. .. ..@ preprocessing    : list()
  .. .. .. .. .. .. .. .. ..@ other            : list()
  .. .. .. .. .. .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 0 0
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 1 0
  .. .. .. .. .. .. .. .. .. .. ..$ names: chr [1:2] "MIAxE" "MIAME"
  .. .. .. .. .. .. ..$ annotation    : chr(0) 
  .. .. .. .. .. .. ..$ protocolData  :Formal class 'AnnotatedDataFrame' [package "Biobase"] with 4 slots
  .. .. .. .. .. .. .. .. ..@ varMetadata      :'data.frame':   0 obs. of  1 variable:
  .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. .. ..@ data             :'data.frame':   46 obs. of  0 variables
  .. .. .. .. .. .. .. .. ..@ dimLabels        : chr [1:2] "sampleNames" "sampleColumns"
  .. .. .. .. .. .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 1 0
  .. .. .. .. .. .. .. .. .. .. ..$ names: chr "AnnotatedDataFrame"
  .. .. .. ..$ Mutations      : num [1:97, 1:90] 0 0 0 0 0 0 0 0 0 0 ...
  .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. ..$ : chr [1:97] "DIRAS3" "G6PD" "KDR" "ERBB3" ...
  .. .. .. .. .. ..$ : chr [1:90] "TCGA-OR-A5J1-01A-11D-A29I-10" "TCGA-OR-A5J2-01A-11D-A29I-10" "TCGA-OR-A5J3-01A-11D-A29I-10" "TCGA-OR-A5J4-01A-11D-A29I-10" ...
  .. .. .. ..$ miRNASeqGene   :Formal class 'SummarizedExperiment' [package "SummarizedExperiment"] with 5 slots
  .. .. .. .. .. ..@ colData        :Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : chr [1:80] "TCGA-OR-A5J1-01A-11R-A29W-13" "TCGA-OR-A5J2-01A-11R-A29W-13" "TCGA-OR-A5J3-01A-11R-A29W-13" "TCGA-OR-A5J4-01A-11R-A29W-13" ...
  .. .. .. .. .. .. .. ..@ nrows          : int 80
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. .. .. ..@ nrows          : int 0
  .. .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       : Named list()
  .. .. .. .. .. ..@ assays         :Reference class 'ShallowSimpleListAssays' [package "SummarizedExperiment"] with 1 field
  .. .. .. .. .. .. ..$ data:Formal class 'SimpleList' [package "S4Vectors"] with 4 slots
  .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. ..$ exprs: num [1:471, 1:80] 76213 151321 77498 85979 11107 ...
  .. .. .. .. .. .. .. .. .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:471] "hsa-let-7a-1" "hsa-let-7a-2" "hsa-let-7a-3" "hsa-let-7b" ...
  .. .. .. .. .. .. .. .. .. .. .. ..$ : chr [1:80] "TCGA-OR-A5J1-01A-11R-A29W-13" "TCGA-OR-A5J2-01A-11R-A29W-13" "TCGA-OR-A5J3-01A-11R-A29W-13" "TCGA-OR-A5J4-01A-11R-A29W-13" ...
  .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. ..and 14 methods.
  .. .. .. .. .. ..@ NAMES          : chr [1:471] "hsa-let-7a-1" "hsa-let-7a-2" "hsa-let-7a-3" "hsa-let-7b" ...
  .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. ..@ nrows          : int 471
  .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. ..@ elementMetadata:Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. .. .. .. .. .. .. .. ..@ rownames       : NULL
  .. .. .. .. .. .. .. .. .. ..@ nrows          : int 0
  .. .. .. .. .. .. .. .. .. ..@ elementType    : chr "ANY"
  .. .. .. .. .. .. .. .. .. ..@ elementMetadata: NULL
  .. .. .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. .. .. ..@ listData       :List of 1
  .. .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. ..@ metadata       : list()
  .. .. .. .. .. .. .. ..@ listData       : Named list()
  .. .. .. .. .. ..@ metadata       :List of 3
  .. .. .. .. .. .. ..$ experimentData:Formal class 'MIAME' [package "Biobase"] with 13 slots
  .. .. .. .. .. .. .. .. ..@ name             : chr ""
  .. .. .. .. .. .. .. .. ..@ lab              : chr ""
  .. .. .. .. .. .. .. .. ..@ contact          : chr ""
  .. .. .. .. .. .. .. .. ..@ title            : chr ""
  .. .. .. .. .. .. .. .. ..@ abstract         : chr "Note: Rows not having at least 5 counts in at least 5 samples were removed."
  .. .. .. .. .. .. .. .. ..@ url              : chr ""
  .. .. .. .. .. .. .. .. ..@ pubMedIds        : chr ""
  .. .. .. .. .. .. .. .. ..@ samples          : list()
  .. .. .. .. .. .. .. .. ..@ hybridizations   : list()
  .. .. .. .. .. .. .. .. ..@ normControls     : list()
  .. .. .. .. .. .. .. .. ..@ preprocessing    : list()
  .. .. .. .. .. .. .. .. ..@ other            : list()
  .. .. .. .. .. .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. .. .. .. ..@ .Data:List of 2
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 0 0
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 1 0
  .. .. .. .. .. .. .. .. .. .. ..$ names: chr [1:2] "MIAxE" "MIAME"
  .. .. .. .. .. .. ..$ annotation    : chr(0) 
  .. .. .. .. .. .. ..$ protocolData  :Formal class 'AnnotatedDataFrame' [package "Biobase"] with 4 slots
  .. .. .. .. .. .. .. .. ..@ varMetadata      :'data.frame':   0 obs. of  1 variable:
  .. .. .. .. .. .. .. .. .. ..$ labelDescription: chr(0) 
  .. .. .. .. .. .. .. .. ..@ data             :'data.frame':   80 obs. of  0 variables
  .. .. .. .. .. .. .. .. ..@ dimLabels        : chr [1:2] "sampleNames" "sampleColumns"
  .. .. .. .. .. .. .. .. ..@ .__classVersion__:Formal class 'Versions' [package "Biobase"] with 1 slot
  .. .. .. .. .. .. .. .. .. .. ..@ .Data:List of 1
  .. .. .. .. .. .. .. .. .. .. .. ..$ : int [1:3] 1 1 0
  .. .. .. .. .. .. .. .. .. .. ..$ names: chr "AnnotatedDataFrame"
  .. .. ..@ elementType    : chr "ANY"
  .. .. ..@ elementMetadata: NULL
  .. .. ..@ metadata       : list()
  ..@ colData       :Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. ..@ rownames       : chr [1:92] "TCGA-OR-A5J1" "TCGA-OR-A5J2" "TCGA-OR-A5J3" "TCGA-OR-A5J4" ...
  .. .. ..@ nrows          : int 92
  .. .. ..@ elementType    : chr "ANY"
  .. .. ..@ elementMetadata: NULL
  .. .. ..@ metadata       :List of 1
  .. .. .. ..$ droppedColumns: chr [1:333] "pathology_M_stage" "patient.additional_studies" "patient.clinical_cqcf.anatomic_neoplasm_subdivision" "patient.clinical_cqcf.diagnosis_subtype" ...
  .. .. ..@ listData       :List of 30
  .. .. .. ..$ patientID                           : chr [1:92] "TCGA-OR-A5J1" "TCGA-OR-A5J2" "TCGA-OR-A5J3" "TCGA-OR-A5J4" ...
  .. .. .. ..$ years_to_birth                      : int [1:92] 58 44 23 23 30 29 30 66 22 53 ...
  .. .. .. ..$ vital_status                        : int [1:92] 1 1 0 1 1 0 1 1 0 1 ...
  .. .. .. ..$ days_to_death                       : int [1:92] 1355 1677 NA 423 365 NA 490 579 NA 922 ...
  .. .. .. ..$ days_to_last_followup               : int [1:92] NA NA 2091 NA NA 2703 NA NA 1352 NA ...
  .. .. .. ..$ tumor_tissue_site                   : chr [1:92] "adrenal" "adrenal" "adrenal" "adrenal" ...
  .. .. .. ..$ pathologic_stage                    : chr [1:92] "stage ii" "stage iv" "stage iii" "stage iv" ...
  .. .. .. ..$ pathology_T_stage                   : chr [1:92] "t2" "t3" "t3" "t3" ...
  .. .. .. ..$ pathology_N_stage                   : chr [1:92] "n0" "n0" "n0" "n1" ...
  .. .. .. ..$ gender                              : chr [1:92] "male" "female" "female" "female" ...
  .. .. .. ..$ date_of_initial_pathologic_diagnosis: int [1:92] 2000 2004 2008 2000 2000 2006 2009 2011 2010 2004 ...
  .. .. .. ..$ radiation_therapy                   : chr [1:92] "no" "no" "no" "no" ...
  .. .. .. ..$ histological_type                   : chr [1:92] "adrenocortical carcinoma- usual type" "adrenocortical carcinoma- usual type" "adrenocortical carcinoma- usual type" "adrenocortical carcinoma- usual type" ...
  .. .. .. ..$ residual_tumor                      : chr [1:92] "r0" "r2" "r0" "r2" ...
  .. .. .. ..$ number_of_lymph_nodes               : int [1:92] NA 0 0 2 NA NA 0 0 NA NA ...
  .. .. .. ..$ race                                : chr [1:92] "white" "white" "white" "white" ...
  .. .. .. ..$ ethnicity                           : chr [1:92] NA "hispanic or latino" "hispanic or latino" "hispanic or latino" ...
  .. .. .. ..$ Histology                           : chr [1:92] "Usual Type" "Usual Type" "Usual Type" "Usual Type" ...
  .. .. .. ..$ C1A.C1B                             : chr [1:92] "C1A" "C1A" "C1A" NA ...
  .. .. .. ..$ mRNA_K4                             : chr [1:92] "steroid-phenotype-high+proliferation" "steroid-phenotype-high+proliferation" "steroid-phenotype-high" NA ...
  .. .. .. ..$ MethyLevel                          : chr [1:92] "CIMP-high" "CIMP-low" "CIMP-intermediate" "CIMP-high" ...
  .. .. .. ..$ miRNA.cluster                       : chr [1:92] "miRNA_1" "miRNA_1" "miRNA_6" "miRNA_6" ...
  .. .. .. ..$ SCNA.cluster                        : chr [1:92] "Quiet" "Noisy" "Chromosomal" "Chromosomal" ...
  .. .. .. ..$ protein.cluster                     : int [1:92] NA 1 3 NA NA 2 3 2 1 3 ...
  .. .. .. ..$ COC                                 : chr [1:92] "COC3" "COC3" "COC2" NA ...
  .. .. .. ..$ OncoSign                            : chr [1:92] "CN2" "TP53/NF1" "CN2" "CN1" ...
  .. .. .. ..$ purity                              : num [1:92] 0.9 0.89 0.93 0.87 0.93 0.68 0.84 1 0.84 0.75 ...
  .. .. .. ..$ ploidy                              : num [1:92] 1.95 1.31 1.25 2.6 2.75 3.32 2.56 5.62 2.52 5.65 ...
  .. .. .. ..$ genome_doublings                    : int [1:92] 0 0 0 1 1 1 1 2 1 2 ...
  .. .. .. ..$ ADS                                 : num [1:92] -0.08 -0.84 1.18 NA -1 1.11 1.03 -3.37 0.01 -0.06 ...
  ..@ sampleMap     :Formal class 'DFrame' [package "S4Vectors"] with 6 slots
  .. .. ..@ rownames       : NULL
  .. .. ..@ nrows          : int 385
  .. .. ..@ elementType    : chr "ANY"
  .. .. ..@ elementMetadata: NULL
  .. .. ..@ metadata       : list()
  .. .. ..@ listData       :List of 3
  .. .. .. ..$ assay  : Factor w/ 5 levels "RNASeq2GeneNorm",..: 1 1 1 1 1 1 1 1 1 1 ...
  .. .. .. ..$ primary: chr [1:385] "TCGA-OR-A5J1" "TCGA-OR-A5J2" "TCGA-OR-A5J3" "TCGA-OR-A5J5" ...
  .. .. .. ..$ colname: chr [1:385] "TCGA-OR-A5J1-01A-11R-A29S-07" "TCGA-OR-A5J2-01A-11R-A29S-07" "TCGA-OR-A5J3-01A-11R-A29S-07" "TCGA-OR-A5J5-01A-11R-A29S-07" ...
  ..@ drops         : list()
  ..@ metadata      :List of 5
  .. ..$ title             : chr "Comprehensive Pan-Genomic Characterization of Adrenocortical Carcinoma"
  .. ..$ PMID              : chr "27165744"
  .. ..$ sourceURL         : chr "http://s3.amazonaws.com/multiassayexperiments/accMAEO.rds"
  .. ..$ RPPAfeatureDataURL: chr "http://genomeportal.stanford.edu/pan-tcga/show_target_selection_file?filename=Allprotein.txt"
  .. ..$ colDataExtrasURL  : chr "http://www.cell.com/cms/attachment/2062093088/2063584534/mmc3.xlsx"
> 





> experiments(miniACC)
ExperimentList class object of length 5:
 [1] RNASeq2GeneNorm: SummarizedExperiment with 198 rows and 79 columns
 [2] gistict: SummarizedExperiment with 198 rows and 90 columns
 [3] RPPAArray: SummarizedExperiment with 33 rows and 46 columns
 [4] Mutations: matrix with 97 rows and 90 columns
 [5] miRNASeqGene: SummarizedExperiment with 471 rows and 80 columns
> 



> sampleMap(miniACC)
DataFrame with 385 rows and 3 columns
              assay      primary                colname
           <factor>  <character>            <character>
1   RNASeq2GeneNorm TCGA-OR-A5J1 TCGA-OR-A5J1-01A-11R..
2   RNASeq2GeneNorm TCGA-OR-A5J2 TCGA-OR-A5J2-01A-11R..
3   RNASeq2GeneNorm TCGA-OR-A5J3 TCGA-OR-A5J3-01A-11R..
4   RNASeq2GeneNorm TCGA-OR-A5J5 TCGA-OR-A5J5-01A-11R..
5   RNASeq2GeneNorm TCGA-OR-A5J6 TCGA-OR-A5J6-01A-31R..
...             ...          ...                    ...
381    miRNASeqGene TCGA-PA-A5YG TCGA-PA-A5YG-01A-11R..
382    miRNASeqGene TCGA-PK-A5H8 TCGA-PK-A5H8-01A-11R..
383    miRNASeqGene TCGA-PK-A5H9 TCGA-PK-A5H9-01A-11R..
384    miRNASeqGene TCGA-PK-A5HA TCGA-PK-A5HA-01A-11R..
385    miRNASeqGene TCGA-PK-A5HB TCGA-PK-A5HB-01A-11R..
> 









